@font-face {
  font-family: "montserrat";
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: "raleway";
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}
@font-face {
  font-family: "proximanova";
  src: url(../fonts/Fontspring-DEMO-proximanova-regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

p {
  line-height: 35px;
}

img {
  width: 90%;
}

a {
  transition: 0.5s;
  text-decoration: none;
}
a:visited {
  color: rgb(231, 230, 230);
  max-width: 1300px;
  margin: 0 auto;
}
a:hover {
  color: rgb(10, 221, 168);
  transform: scale(1.5);
}

li {
  list-style: none;
}

body {
  min-height: 100vh;
  text-align: center;
  font-family: raleway, sans-serif;
  overflow-x: hidden;
}
body .chevron {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .chevron i {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.223);
  transition: 0.5s;
  cursor: pointer;
}
body .chevron i:hover {
  color: white;
}
@media screen and (max-width: 950px) {
  body .chevron i {
    display: none;
  }
}
body .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  background: none;
  border: 2px solid rgb(231, 230, 230);
  color: rgb(231, 230, 230);
  padding: 10px 45px;
  border-radius: 50px;
  font-family: proximanova, sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.5s ease;
}
button:hover {
  transform: scale(1.05);
}

header {
  min-height: 100vh;
  color: rgb(231, 230, 230);
  background: url(../images/BACKGROUD.jpg) center/cover no-repeat fixed;
}
header #sideBar {
  position: fixed;
  height: 100vh;
  z-index: 200;
  background: rgb(19, 19, 19);
  top: 0;
  right: 0;
  width: 250px;
  transform: translateX(300px);
  transition: 1.5s ease;
}
header #sideBar .fa-xmark {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 1.5rem;
  cursor: pointer;
}
header #sideBar ul {
  padding: 90px 0 0 50px;
  text-align: left;
}
header #sideBar ul li {
  padding: 20px 0 20px 0;
  text-transform: uppercase;
  font-family: proximanova, sans-serif;
  font-weight: 800;
  font-size: 0.8rem;
  border-bottom: 1px solid;
}
header #navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  z-index: 100;
  top: 0;
  position: fixed;
  transition: 0.5s;
}
header #navbar .fa-bars {
  font-size: 1.4rem;
  display: none;
  position: absolute;
  right: 50px;
  cursor: pointer;
}
@media screen and (max-width: 770px) {
  header #navbar .fa-bars {
    display: flex;
  }
}
header #navbar h3 {
  font-weight: 400;
  font-family: montserrat, serif;
  font-size: 1.6rem;
  letter-spacing: 1px;
  cursor: pointer;
}
header #navbar h3 span {
  font-size: 2rem;
  color: rgb(10, 221, 168);
}
header #navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 950px) {
  header #navbar ul {
    justify-content: space-around;
  }
}
@media screen and (max-width: 770px) {
  header #navbar ul {
    display: none;
  }
}
header #navbar ul li {
  display: flex;
  align-items: center;
  padding: 0 0 0 50px;
  text-transform: uppercase;
  font-family: proximanova, sans-serif;
  font-weight: 800;
  font-size: 0.8rem;
  cursor: pointer;
}
@media screen and (max-width: 950px) {
  header #navbar ul li {
    font-size: 0.6rem;
  }
}
header .header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 650px;
  opacity: 0;
  transform: translateY(40px);
  animation: headerAnim 1.5s forwards;
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .header-content .header-text {
  position: relative;
}
header .header-content .header-text h1 {
  font-size: 2.5rem;
  font-weight: 100;
  margin: 10px 0 20px;
}
header .header-content .header-text h1 span {
  font-weight: 600;
}
header .header-content .header-text h6 {
  font-size: 1rem;
  font-family: montserrat, serif;
  font-weight: 300;
  margin-bottom: 50px;
}
header .header-content .header-text button {
  margin-bottom: 50px;
}
header .header-content .header-text a {
  position: absolute;
  bottom: -50px;
}
header .header-content .header-text a i {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.301);
  transition: 0.5s;
}
header .header-content .header-text a i:hover {
  color: white;
}

#main1 {
  padding: 30px 100px;
}
#main1 .section1 h1 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  padding: 25px 0;
  position: relative;
}
#main1 .section1 h1::after {
  content: "";
  height: 1px;
  width: 20px;
  background: rgb(10, 221, 168);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#main1 .section1 p {
  padding: 25px 0;
  color: rgb(90, 90, 90);
}
#main1 .section1 div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 20px 0 0;
}
@media screen and (max-width: 950px) {
  #main1 .section1 div {
    grid-template-columns: 1fr;
  }
}
#main1 .section1 div .card {
  display: flex;
  flex-direction: column;
}
#main1 .section1 div .card i {
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  background: rgb(252, 252, 252);
  border-radius: 150px;
  transition: 0.5s ease;
}
#main1 .section1 div .card i::before {
  font-size: 2.5rem;
  color: rgb(90, 90, 90);
  transition: 0.3s ease;
}
#main1 .section1 div .card i:hover {
  background: rgb(10, 221, 168);
}
#main1 .section1 div .card i:hover::before {
  color: white;
}
#main1 .section1 div .card p {
  color: grey;
}
@media screen and (max-width: 1100px) {
  #main1 .section1 div .card p {
    font-size: 0.8rem;
  }
}
#main1 .btn-section {
  background: rgb(10, 221, 168);
  border: transparent;
  color: white;
  margin: 70px 0;
}
#main1 .section2,
#main1 .section3 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 50px 0;
}
@media screen and (max-width: 770px) {
  #main1 .section2,
  #main1 .section3 {
    grid-template-columns: 1fr;
  }
}
#main1 .section2 #imgImprovise1,
#main1 .section3 #imgImprovise1 {
  transform: translateX(-50%);
  opacity: 0;
  transition: 1.5s ease;
}
#main1 .section2 #imgImprovise2,
#main1 .section3 #imgImprovise2 {
  transform: translateX(100%);
  opacity: 0;
  transition: 1.5s ease;
}
#main1 .contenu-section {
  text-align: left;
}
#main1 .contenu-section h2 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  margin: 50px 0;
}

.separateur {
  background: url(../images/Photo1.jpg) center/cover;
  height: 450px;
}
.separateur .contenu-separateur {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  color: rgb(231, 230, 230);
  height: 100%;
}
.separateur .contenu-separateur .header-text img {
  margin-bottom: 30px;
  width: 70px;
}
.separateur .contenu-separateur .header-text h2 {
  font-family: raleway, sans-serif;
  font-weight: 300;
  margin-bottom: 30px;
}
.separateur .contenu-separateur .header-text h2 span {
  color: rgb(10, 221, 168);
}
.separateur .contenu-separateur .header-text p {
  color: grey;
  margin-bottom: 30px;
}
.separateur .contenu-separateur .header-text i {
  margin: 50px 0 0;
}

#main2 {
  padding: 30px 100px;
}
#main2 .section4 h1 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  padding: 25px 0;
  position: relative;
}
#main2 .section4 h1::after {
  content: "";
  height: 1px;
  width: 20px;
  background: rgb(10, 221, 168);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#main2 .section4 p {
  padding: 25px 0;
  color: rgb(90, 90, 90);
}
#main2 .section5 {
  margin: 70px 0;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: 200px 200px;
  gap: 20px;
}
@media screen and (max-width: 770px) {
  #main2 .section5 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
#main2 .section5 .grille {
  display: grid;
  grid-template-columns: 30% 70%;
}
#main2 .section5 .grille .icone {
  padding-top: 30px;
  font-size: 1.8rem;
  color: rgb(10, 221, 168);
}
#main2 .section5 .grille .text {
  text-align: left;
}
#main2 .section5 .grille .text h1 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  padding: 20px 0;
}
@media screen and (max-width: 770px) {
  #main2 .section5 .grille .text h1 {
    font-size: 1.6rem;
  }
}
#main2 .section5 .grille .text p {
  font-size: 0.8rem;
}
@media screen and (max-width: 770px) {
  #main2 .section5 .grille .text p {
    font-size: 0.6rem;
  }
}
#main2 .section6 {
  margin: 70px 0;
}
#main2 .section6 h1 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  padding: 25px 0;
  position: relative;
}
#main2 .section6 h1::after {
  content: "";
  height: 1px;
  width: 20px;
  background: rgb(10, 221, 168);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#main2 .section6 p {
  padding: 25px 0;
  color: rgb(90, 90, 90);
}

#profil {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 250px 250px;
}
@media screen and (max-width: 770px) {
  #profil {
    display: none;
  }
}
#profil div {
  transition: 0.5s ease;
}
#profil div:hover {
  background: rgb(10, 221, 168);
}
#profil .img {
  background: rgb(252, 240, 242);
}

#main3 {
  padding: 0 100px;
}
#main3 .section7 {
  margin: 60px auto;
}
#main3 .section7 h1 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  padding: 25px 0;
  position: relative;
}
#main3 .section7 h1::after {
  content: "";
  height: 1px;
  width: 20px;
  background: rgb(10, 221, 168);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#main3 .section7 p {
  padding: 25px 0;
  color: rgb(90, 90, 90);
}
#main3 .section7 #price {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 15px;
}
@media screen and (max-width: 970px) {
  #main3 .section7 #price {
    grid-template-columns: 1fr;
  }
}
#main3 .section7 #price .card-price {
  text-align: left;
}
#main3 .section7 #price .card-price .price {
  padding: 15px 20px 60px;
  display: flex;
  justify-content: start;
}
#main3 .section7 #price .card-price .price span {
  font-size: 2.5rem;
  color: rgb(10, 221, 168);
}
#main3 .section7 #price .card-price p {
  font-size: 0, 8rem;
  padding: 40px 20px;
}
#main3 .section7 #price .card-price a {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  background: rgb(10, 221, 168);
  border-radius: 2px;
  color: white;
}
#main3 .section7 #price .card-price a span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: proximanova, sans-serif;
  font-weight: 600;
}

.section8 {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 770px) {
  .section8 {
    grid-template-columns: 1fr;
  }
}
.section8 .contenu-section {
  text-align: left;
}
.section8 .contenu-section h2 {
  font-family: raleway, sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
  color: rgb(90, 90, 90);
  font-size: 2.6rem;
  margin: 50px 0;
}
.section8 .contenu-section .btn-section {
  background: rgb(10, 221, 168);
  border: transparent;
  color: white;
  margin: 70px 0;
}
.section8 #imgImprovise3 {
  transform: translateX(100%);
  opacity: 0;
  transition: 1.5s ease;
}

.separateur-fin {
  background: url(../images/Try\ our\ template.jpg) center/cover;
  height: 450px;
  color: rgb(231, 230, 230);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.separateur-fin h2 {
  font-family: raleway, sans-serif;
  font-weight: 200;
  font-size: 2rem;
}
.separateur-fin h2 span {
  font-weight: 600;
  letter-spacing: 1px;
}
.separateur-fin .btn-section {
  background: rgb(10, 221, 168);
  border: transparent;
  color: white;
  margin: 60px 0 0px;
}

.pop-up {
  position: fixed;
  right: 1rem;
  bottom: 2rem;
  height: 250px;
  width: 520px;
  text-align: center;
  background: linear-gradient(90deg, #30587a, rgb(10, 221, 168));
  border-radius: 76% 24% 90% 10%/20% 85% 15% 80%;
  box-shadow: 0 5px 10px black;
  opacity: 0;
  transform: translateX(400px);
  transition: 1s ease-out;
}

.pop-up-container {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
}
.pop-up-container .fa-times-circle {
  position: absolute;
  left: 2rem;
  top: 0.7rem;
  font-size: 1.7rem;
  color: white;
  text-shadow: 2px 2px 0px #333;
  cursor: pointer;
  transition: 0.3s;
}
.pop-up-container .fa-times-circle:hover {
  color: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.pop-up-container .fa-times-circle:active {
  transform: scale(1.5);
}
.pop-up-container input {
  border: 1px solid #333;
  padding: 1rem 2rem;
  border-radius: 15px;
  box-shadow: 1px 2px 0 black;
  outline: none;
  font-size: 1.2rem;
  transition: 0.5s;
}
.pop-up-container input :focus {
  background: rgb(211, 242, 251);
}
.pop-up-container button {
  border-radius: 15px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: 1px solid #333;
  outline: none;
  cursor: pointer;
  background: white;
  box-shadow: 1px 2px 0 black;
  transition: 0.3s;
  color: rgb(19, 19, 19);
}
.pop-up-container button :hover {
  background: rgb(211, 242, 251);
  transform: translateX(-1px);
}
.pop-up-container button :active {
  transform: scale(0.85);
}
.pop-up-container h3 {
  color: white;
  margin: 1rem;
  font-size: 1.5rem;
}

.fin {
  height: 225px;
  padding: 30px 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.fin i {
  margin: 10px;
  color: rgb(10, 221, 168);
}/*# sourceMappingURL=index.css.map */