.section8 {
    padding: 30px 100px;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and (max-width: 770px) {
        grid-template-columns: 1fr;
    }

    .contenu-section {
        text-align: left;

        h2 {
            @include title;
            margin: 50px 0;
        }

        .btn-section {
            background: $color1;
            border: transparent;
            color: white;
            margin: 70px 0;
        }
    }
}

.separateur-fin {
    background: url(../images/Try\ our\ template.jpg) center/cover;
    height: 450px;
    color: $white1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        font-family: $font1;
        font-weight: 200;
        font-size: 2.0rem;

        span {
            font-weight: 600;
            letter-spacing: 1px;
        }
    }

    .btn-section {
        background: $color1;
        border: transparent;
        color: white;
        margin: 60px 0 0px;
    }
}

.fin {
    height: 225px;
    padding: 30px 100px;
    display: flex;
    justify-content: start;
    align-items: center;

    i {
        margin: 10px;
        color: $color1;
    }
}